[env:q1]
platform = espressif32
framework = arduino
board = esp32dev
lib_deps = 
	bblanchon/ArduinoJson@^7.2.0
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.9
	knolleary/PubSubClient@^2.8
src_filter = +<../q1/src/>
